<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>final-framework</artifactId>
        <groupId>org.finalframework</groupId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>final-spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>final-spring-annotation</module>
        <module>final-spring-context</module>
        <module>final-spring-aop</module>
        <module>final-spring-expression</module>
        <module>final-spring-web</module>
        <module>final-spring-boot-starter</module>
    </modules>

</project>