<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2020-2021 the original author or authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.ifinalframework.project</groupId>
        <artifactId>final-project</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <groupId>org.ifinalframework</groupId>
    <artifactId>final-framework</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <name>final-framework</name>
    <description>Final framework with Spring Boot</description>

    <modules>
        <module>final-context</module>
        <module>final-core</module>
        <module>final-dubbo</module>
        <module>final-monitor</module>
        <module>final-retrofit</module>
        <module>final-aop</module>
        <module>final-web</module>
        <module>final-javapoets</module>
        <module>final-devops</module>
        <module>final-logging</module>
        <module>final-velocity</module>
        <module>final-json</module>
    </modules>

    <properties>
        <dubbo.boot.version>2.7.8</dubbo.boot.version>
        <final.version>1.2.1-SNAPSHOT</final.version>
        <findbugs-maven-plugin.version>3.0.2</findbugs-maven-plugin.version>
        <guava.version>30.0-jre</guava.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <java.version>1.8</java.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis.spring.boot.version>2.1.0</mybatis.spring.boot.version>
        <mybatis.version>3.5.6</mybatis.version>
        <okhttp.version>3.14.7</okhttp.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <retrofit.version>2.8.1</retrofit.version>
        <h2.version>1.4.200</h2.version>

        <!--Sonar-->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.organization>likly</sonar.organization>
        <sonar.projectKey>likly_final-frameworks</sonar.projectKey>

        <!--CI-->
        <squareup.javapoet.version>1.13.0</squareup.javapoet.version>
        <velocity.core.version>2.1</velocity.core.version>
        <velocity.tool.version>3.0</velocity.tool.version>
    </properties>

    <url>https://github.com/final-projects/final-framework</url>

    <scm>
        <connection>scm:git:git://github.com/final-projects/final-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:final-projects/final-framework.git</developerConnection>
        <url>https://github.com/final-projects/final-framework/tree/master</url>
    </scm>

    <developers>
        <developer>
            <email>569553290@qq.com</email>
            <id>likly</id>
            <name>likly</name>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <artifactId>javapoet</artifactId>
                <groupId>com.squareup</groupId>
                <version>${squareup.javapoet.version}</version>
            </dependency>
            <dependency>
                <artifactId>pagehelper</artifactId>
                <groupId>com.github.pagehelper</groupId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation</artifactId>
                <version>${final.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.auto</groupId>
                <artifactId>final-auto</artifactId>
                <version>${final.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ==================================================================================================== -->
            <!-- ========================================= final-framework ========================================== -->
            <!-- ==================================================================================================== -->
            <dependency>
                <groupId>org.ifinalframework</groupId>
                <artifactId>final-framework</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework</groupId>
                <artifactId>final-core</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework</groupId>
                <artifactId>final-velocity</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework</groupId>
                <artifactId>final-javapoets</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework</groupId>
                <artifactId>final-json</artifactId>
                <version>${final.version}</version>
            </dependency>

            <dependency>
                <artifactId>final-dubbo</artifactId>
                <groupId>org.ifinalframework</groupId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-devops</artifactId>
                <groupId>org.ifinalframework</groupId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-retrofit</artifactId>
                <groupId>org.ifinalframework</groupId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-web</artifactId>
                <groupId>org.ifinalframework</groupId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework</groupId>
                <artifactId>final-logging</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-aop</artifactId>
                <groupId>org.ifinalframework</groupId>
                <version>${final.version}</version>
            </dependency>

            <dependency>
                <artifactId>final-context</artifactId>
                <groupId>org.ifinalframework</groupId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-monitor</artifactId>
                <groupId>org.ifinalframework</groupId>
                <version>${final.version}</version>
            </dependency>
            <!-- ==================================================================================================== -->
            <!-- ========================================= final-framework ========================================== -->
            <!-- ==================================================================================================== -->

            <dependency>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <groupId>org.mybatis.spring.boot</groupId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>retrofit</artifactId>
                <groupId>com.squareup.retrofit2</groupId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <artifactId>okhttp</artifactId>
                <groupId>com.squareup.okhttp3</groupId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <artifactId>converter-jackson</artifactId>
                <groupId>com.squareup.retrofit2</groupId>
                <version>${retrofit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>ossrh</id>
                    <name>ossrh-releases</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>ossrh-snapshots</id>
                    <name>ossrh-snapshots</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <doclet>org.ifinalframework.javadoc.JsonDoclet</doclet>
                    <docletArtifacts>
                        <docletArtifact>
                            <groupId>org.ifinalframework.javadoc</groupId>
                            <artifactId>javadoc-doclet</artifactId>
                            <version>0.0.1-alpha</version>
                        </docletArtifact>
                    </docletArtifacts>
                    <show>private</show>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <outputDirectory>${project.basedir}/target/classes/META-INF/docs/json</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Entity.java</exclude>
                        <exclude>**/*Entity.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
