<script>
$(document).ready(function () {
   let domain = "{{ site.domain }}";
   $('a').each(function () {
       let $a = $(this);
       let href = $a.attr('href');
       if (href !== undefined && href.indexOf('.md') !== -1) {
           console.log(href);
           $a.attr('href', href.substr(0, href.length - 3).concat('.html'));
       } else if (href !== undefined && href.indexOf('.java') !== -1) {
           $a.attr('href', domain + href);
       }
   });

   $('a[href^="http"]').each(function () {
       $(this).attr('target', '_blank');
   });
});
</script>