<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>final-frameworks</artifactId>
        <groupId>org.ifinal.finalframework.frameworks</groupId>
        <version>1.1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ifinal.finalframework.apps</groupId>
    <artifactId>final-apps</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2.1-SNAPSHOT</version>
    <modules>
        <module>final-amp</module>
        <module>final-user</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>final-starter</artifactId>
                <groupId>org.ifinal.finalframework.starter</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${final.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>