<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>final-frameworks</artifactId>
        <groupId>org.ifinal.finalframework.frameworks</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.ifinal.finalframework.data</groupId>
    <artifactId>final-data</artifactId>

    <modules>
        <module>final-data-core</module>
        <module>final-redis</module>
        <module>final-cache</module>
        <module>final-mybatis</module>
        <module>final-sharding</module>
        <module>final-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ifinal.finalframework</groupId>
                <artifactId>final-framework</artifactId>
                <version>${final.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-data-core</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-redis</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-cache</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-mybatis</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-sharding</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-service</artifactId>
                <version>${final.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>