<script>
    var sidebar = new Vue({
        el: '#sidebar',
        data: {
            //filter: $.cookie('sidebar-filter'),
            //color: $.cookie('sidebar-color'),
            //mini: $.cookie('sidebar_mini'),
            page: {
                collection: "{{page.collection}}",
                paths: {{page.path | replace: '_', '' | replace: '.md' : '' | split: '/' | jsonify}},
                module: "{{module}}",
            },
            modules: modules,
            sidebar: sidebar
        },
        mounted: function(){
            console.log(this.sidebar);
            console.log(this.page.paths);
        }
    })
</script>