<script>
    var sidebar = new Vue({
        el: '#sidebar',
        data: {
            //filter: $.cookie('sidebar-filter'),
            //color: $.cookie('sidebar-color'),
            //mini: $.cookie('sidebar_mini'),
            page: {
                module: "{{module}}",
                menus: {{ page.menus | jsonify }}
            },
            modules: modules,
            sidebar: sidebar
        },
        mounted: function(){
            console.log(this.sidebar);
        }
    })
</script>