{%- assign module = page.collection | default: 'default' -%}
<script>
    var sidebar = new Vue({
        el: '#sidebar',
        data: {
            //filter: $.cookie('sidebar-filter'),
            //color: $.cookie('sidebar-color'),
            //mini: $.cookie('sidebar_mini'),
            page: {
                module: "{{module}}",
                menus: {{ page.menus | jsonify }}
            },
            modules: {{ site.data.modules | jsonify }},
            {% if module == 'cache' %}
            sidebar: {{ site.data.sidebar.cache | jsonify }}
            {% elsif module == 'monitor' %}
            sidebar: {{ site.data.sidebar.monitor | jsonify }}
            {% elsif module == 'dashboard' %}
            sidebar: {{ site.data.sidebar.dashboard | jsonify }}
            {% elsif module == 'documents' %}
            sidebar: {{ site.data.sidebar.documents | jsonify }}
            {% elsif module == 'resume' %}
            sidebar: {{ site.data.sidebar.resume | jsonify }}
            {% elsif module == 'spring' %}
            sidebar: {{ site.data.sidebar.spring | jsonify }}
            {% elsif module == 'mybatis' %}
            sidebar: {{ site.data.sidebar.mybatis | jsonify }}
            {% elsif module == 'framework' %}
            sidebar: {{ site.data.sidebar.framework | jsonify }}
            {% elsif module == 'json' %}
            sidebar: {{ site.data.sidebar.json | jsonify }}
            {% else %}
            sidebar: {{ site.data.sidebar.default | jsonify }}
            {% endif %}
        }
    })
</script>