#set($name = $simpleName)
#set($properties = $entity.properties)
#set($qentity = $entity.simpleName)
#set($criteria = $criteria)

#* @formatter:off *#
package ${packageName};

import org.finalframework.data.query.AbsQuery;
import org.finalframework.data.query.enums.AndOr;

import javax.annotation.Generated;

#parse("/template/parse/header.vm")
@Generated("org.finalframework.coding.query.QueryGenerator")
public final class ${name} extends AbsQuery<${criteria},${name}>{

    protected ${criteria} createCriteria(AndOr andOr){
        return new ${criteria}(andOr);
    }

#foreach($property in $properties)
    #set($_name = $property.name.substring(0,1).toUpperCase() + $property.name.substring(1))
    public ${name} andOrderBy${_name}Asc(){
        addOrder(${qentity}.${property.name}.asc());
        return this;
    }

    public ${name} andOrderBy${_name}Desc(){
        addOrder(${qentity}.${property.name}.desc());
        return this;
    }

    public ${name} andGroupBy${_name}(){
        addGroup(${qentity}.${property.name});
        return this;
    }
#end
}
