#set($name = $simpleName)
#set($properties = $entity.properties)
#set($qentity = $entity.simpleName)
#set($criteria = $criteria)

#* @formatter:off *#
package ${packageName};

import javax.annotation.Generated;

/**
 * Please don't use this more, it will be removed at the feature version, such as 1.0.
 * Please use {@link org.finalframework.data.query.Query}
 * @author ${user}
 * @version ${version}
 * @date ${date.format("YYYY-MM-dd HH:mm",$created)}
 * @since 1.0
 */
@Deprecated
@Generated("org.finalframework.coding.query.QueryGenerator")
public final class ${name} extends AbsQuery<${criteria},${name}>{

    protected ${criteria} createCriteria(AndOr andOr){
        return new ${criteria}(andOr);
    }

#foreach($property in $properties)
    #set($_name = $property.name.substring(0,1).toUpperCase() + $property.name.substring(1))
    public ${name} andOrderBy${_name}Asc(){
        addOrder(${qentity}.${property.name}.asc());
        return this;
    }

    public ${name} andOrderBy${_name}Desc(){
        addOrder(${qentity}.${property.name}.desc());
        return this;
    }

    public ${name} andGroupBy${_name}(){
        addGroup(${qentity}.${property.name});
        return this;
    }
#end
}
