<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>final-framework</artifactId>
        <groupId>org.finalframework</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>final-redis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>final-redis-core</module>
        <module>final-redis-autoconfigure</module>
        <module>final-redis-api</module>
        <module>final-redis-spring-boot-starter</module>
        <module>final-redis-admin</module>
    </modules>


</project>