<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.finalframework.redis</groupId>
    <artifactId>final-redis</artifactId>
    <description>Redis</description>
    <developers>
        <developer>
            <id>likly</id>
            <name>likly</name>
            <email>likly@ilikly.com</email>
        </developer>
    </developers>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>final-redis-core</module>
        <module>final-redis-autoconfigure</module>
        <module>final-redis-admin</module>
    </modules>

    <parent>
        <artifactId>final-framework-parent</artifactId>
        <groupId>org.finalframework</groupId>
        <version>0.6.0-SNAPSHOT</version>

    </parent>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>


</project>