package $!{packageName};
    #* @formatter:off *#
import org.apache.ibatis.annotations.Mapper;
import org.finalframework.mybatis.mapper.AbsMapper;
import ${entity.name};

import javax.annotation.Generated;

#set($idJavaType = $entity.idProperty.getJavaTypeElement().getQualifiedName().toString().replace("java.lang.",""))

#if($inner)
@Mapper
@Generated("org.finalframework.auto.mybatis.processor.AutoMapperGeneratorProcessor")
interface $!{simpleName} extends AbsMapper<${idJavaType},${entity.simpleName}>{

}
#else
@Mapper
@Generated("org.finalframework.auto.mybatis.processor.AutoMapperGeneratorProcessor")
public interface $!{simpleName} extends AbsMapper<${idJavaType},${entity.simpleName}>{

}
#end
