<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.finalframework.json</groupId>
    <artifactId>final-json</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>final-json-core</module>
        <module>final-json-autoconfigure</module>
    </modules>

    <parent>
        <artifactId>final-framework-parent</artifactId>
        <groupId>org.finalframework</groupId>
        <version>0.4.4-SNAPSHOT</version>

    </parent>

</project>