<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>final-frameworks</artifactId>
        <groupId>org.ifinal.finalframework.frameworks</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.ifinal.finalframework.auto</groupId>
    <artifactId>final-auto</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>final-auto-annotation</module>
        <module>final-auto-core</module>
        <module>final-auto-processor</module>
        <module>final-auto-spring</module>
        <module>final-auto-coding</module>
        <module>final-auto-data</module>
        <module>final-auto-query</module>
        <module>final-auto-mybatis</module>
        <module>final-auto-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>org.ifinal.finalframework</groupId>-->
            <!--                <artifactId>final-framework</artifactId>-->
            <!--                <version>${final.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <!-- ==================================================================================================== -->
            <!-- =========================================== final-auto ============================================= -->
            <!-- ==================================================================================================== -->
            <dependency>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <artifactId>final-auto-annotation</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <artifactId>final-auto-core</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <artifactId>final-auto-processor</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <artifactId>final-auto-spring</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <artifactId>final-auto-coding</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <artifactId>final-auto-data</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <artifactId>final-auto-query</artifactId>
                <version>${final.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <artifactId>final-auto-mybatis</artifactId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <artifactId>final-auto-service</artifactId>
                <version>${final.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>