<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>final-auto</artifactId>

    <packaging>pom</packaging>

    <parent>
        <artifactId>final-frameworks</artifactId>
        <groupId>org.ifinal.finalframework.frameworks</groupId>
        <version>1.1.4-SNAPSHOT</version>
    </parent>

    <version>1.1.4-SNAPSHOT</version>
    <groupId>org.ifinal.finalframework.auto</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>final-auto-processor</module>
        <module>final-auto-coding</module>
        <module>final-auto-data</module>
        <module>final-auto-query</module>
        <module>final-auto-mybatis</module>
        <module>final-auto-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                </executions>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- ==================================================================================================== -->
            <!-- =========================================== final-auto ============================================= -->
            <!-- ==================================================================================================== -->
            <dependency>
                <artifactId>final-auto-processor</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-auto-coding</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-auto-data</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-auto-query</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${final.version}</version>
            </dependency>

            <dependency>
                <artifactId>final-auto-mybatis</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${final.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-auto-service</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${final.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>