<script>
$(document).ready(function () {
   let domain = "{{ site.domain }}";
   $('a').each(function () {
       let $a = $(this);
       let href = $a.attr('href');
       console.log(href);

       if (href !== undefined && href.indexOf('http') == -1) {
            if(href.indexOf('.md') !== -1){
                // 以 .md 结尾的，替换为 .html
                // 将链接中的 README 替换为 index
                href = href.replace('README','index');
                href = href.substr(0, href.length - 3).concat('.html');
            }

            if (href.indexOf('.java') !== -1 ) {
                href = domain + href;
            }

            if (href.indexOf('.vm') !== -1) {
                href = domain + href;
            }

            if( href.indexOf('\/_') !== -1){
                href = href.replace(/\/_/g,'/');
            }

           console.log(href);
           $a.attr('href',href);
       }

   });

   $('a[href^="http"]').each(function () {
       $(this).attr('target', '_blank');
   });
});
</script>