<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>final-framework-parent</artifactId>
        <groupId>org.finalframework</groupId>
        <version>0.5.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.finalframework.spiriter</groupId>
    <artifactId>final-spiriter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>final-spiriter-annotation</module>
        <module>final-spiriter-core</module>
        <module>final-spiriter-redis</module>
        <module>final-spiriter-jdbc</module>
    </modules>


</project>